REACT_APP_CHAT_GPT_API_TRADUCCIONES_URL=https://api.openai.com/v1/chat/completions
REACT_APP_CHAT_GPT_API_AUDIO_URL=https://api.openai.com/v1/audio/transcriptions
REACT_APP_CHAT_GPT_API_KEY=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

