REACT_APP_CHAT_GPT_API_TRADUCCIONES_URL=https://api.openai.com/v1/chat/completions
REACT_APP_CHAT_GPT_API_AUDIO_URL=https://api.openai.com/v1/audio/transcriptions
REACT_APP_CHAT_GPT_API_KEY=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
